body {
    font-family: Overpass;
    color: #404040;
    font-size: 18px;
    margin: 0;
}

header {
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
    color: white;
    margin: 0;
}

header h1 {
    color: white;
    font-size: 45px;
    margin: 0;
}

header p {
    color: white;
    font-size: 24px;
    opacity: 0.7;
}

a {
    text-decoration: none;
    color: black;
}

div {
    display: block;
}

h1, h2, h3 {
    color: #404042;
    font-family: Chivo;
}

p {
    font-family: Overpass;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.btn-blue {
    background-color: #1A48E3;
    color: white;
    padding: 16px 48px;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    border-radius: 4px;
    transition: .3s;
}

.btn-blue:hover {
    background-color: #0D1EC6;
    transform: scale(1.05);
}

.container {
    width: 900px;
    margin: 60px auto;
}

.container h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-bottom: 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.card-item {
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
}

.card-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}

.card-item h2 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.card-item:hover {
    transform: scale(1.05);
}

.typewriter {
    animation: animated-text 4s steps(31, end);
    animation-iteration-count: infinite;
    display: inline-block;
    white-space: nowrap;
    letter-spacing: 1px;
    overflow: hidden;
    position: relative;
}

@keyframes animated-text {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

footer {
    background: #404042;
    color: white;
    padding: 10px 0px;
    text-align: center;    
}

@media (min-width: 300px) {
    .container {
        width: 400px;
    }
    .card {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 700px) {
    .container {
        width: 600px;
    }
    .card {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 900px;
    }
    .card {
        grid-template-columns: 1fr 1fr 1fr;
    }
}